# ArangoDB
ARANGO_URL=http://localhost:8529
ARANGO_USER=root
ARANGO_PASSWORD=admin
ARANGO_DB=follow_db
TEST_ARANGO_DB=test_follow_db

#RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_EXCHANGE=user.events
QUEUE_NAME=user_created_queue
